apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "java-test-3"
  description: "test"
  tags:
    - java
spec:
  type: service
  lifecycle: experimental
  owner: "group:default/developers"
  system: system:default/bookinfo
  providesApis: 
    - 